 (48.8183933679,	1
(48.8201249835,	1
(48.8204495642,	1
(48.8210086122,	1
(48.8213214388,	1
(48.8215800145,	1
(48.8220238534,	1
(48.8224956954,	1
(48.8226749117,	1
(48.8232165418,	1
(48.827737189,	1
(48.8292071873,	1
(48.8302532096,	1
(48.8314334738,	1
(48.8319232533,	1
(48.8320684332,	1
(48.8323806372,	1
(48.8324049718,	1
(48.8325900983,	1
(48.8330496955,	1
(48.8333849101,	1
(48.833545551,	1
(48.8336849895,	1
(48.8341842636,	1
(48.8347628794,	1
(48.8353848188,	1
(48.8373323894,	1
(48.8394165343,	1
(48.8395160905,	1
(48.8399672948,	1
(48.8400020891,	1
(48.8400754064,	1
(48.8420426954,	1
(48.8428118006,	1
(48.8433252639,	1
(48.8450859307,	1
(48.8453050031,	1
(48.846044762,	1
(48.8471653404,	1
(48.8471789821,	1
(48.8476260928,	1
(48.8520958913,	1
(48.8557581795,	1
(48.85646631,	1
(48.856902513,	1
(48.857140829,	1
(48.8577766649,	1
(48.8578717375,	1
(48.8588189763,	1
(48.8597396934,	1
(48.8606198209,	1
(48.861574817,	1
(48.8615768444,	1
(48.8618464812,	1
(48.8619170093,	1
(48.8619346483,	1
(48.8622517606,	1
(48.86260617,	1
(48.8630909172,	1
(48.8632834941,	1
(48.8633555664,	1
(48.8634848878,	1
(48.8640166469,	1
(48.8646024472,	1
(48.8646850734,	1
(48.8647824278,	1
(48.8648376291,	1
(48.865022534,	1
(48.8652536076,	1
(48.8661956075,	1
(48.8669690843,	1
(48.867043584,	1
(48.867221687,	1
(48.8685686134,	1
(48.8691433358,	1
(48.8691485018,	1
(48.8693939056,	1
(48.8704017043,	1
(48.8708601366,	1
(48.8716117578,	1
(48.8717782491,	1
(48.8723867386,	1
(48.8727584235,	1
(48.8731203887,	1
(48.8732545226,	1
(48.8764503804,	1
(48.8768191638,	1
(48.8785456147,	1
(48.8792159582,	1
(48.879759998,	1
(48.8802898189,	1
(48.8803986732,	1
(48.8814628758,	1
(48.8820015094,	1
(48.8830346813,	1
(48.8845880534,	1
(48.8880577555,	1
(Bagatelle)	7
(Berge	4
(Cours	1
(Ecole	2
(Grande	1
(Ile	7
(Lac	2
(Moulin	1
(Portes	1
(Pré	4
(Route	1
(Saint	1
(Square	1
(fort	1
(lac	4
(pelouse	1
(pente	1
(petite	1
(réservoir	2
(square	3
(île	1
1	4
11	2
148	1
2.23782412563);16;Zelkova;carpinifolia;Ulmaceae;1896;16.0;260.0;;Faux	1
2.2403752961);16;Cedrus;libanii;Pinaceae;1862;30.0;460.0;All‚e	1
2.24066981564);16;Taxodium;distichum;Taxodiaceae;1859;30.0;290.0;Allée	1
2.24159242682);16;Pinus;nigra	1
2.24587597613);16;Platanus;x	1
2.24769299518);16;Taxus;baccata;Taxaceae;1772;13.0;235.0;Allée	1
2.24776773334);16;Sequoiadendron;giganteum;Taxodiaceae;1850;30.0;490.0;Allée	1
2.24852577475);16;Platanus;orientalis;Platanaceae;1843;26.0;340.0;Allée	1
2.24884917245);16;Fagus;sylvatica;Fagaceae;1868;15.0;230.0;Allée	1
2.24886543775);16;Davidia;involucrata;Cornaceae;1906;12.0;120.0;Allée	1
2.24933653506);16;Araucaria;araucana;Araucariaceae;1907;9.0;140.0;Allée	1
2.25120424857);16;Diospyros;kaki;Ebenaceae;1897;14.0;145.0;Route	1
2.25171449183);16;Sequoiadendron;giganteum;Taxodiaceae;1872;;655.0;Route	1
2.25199572129);16;Pterocarya;stenoptera;Juglandaceae;1905;30.0;530.0;3	1
2.25278179131);16;Ginkgo;biloba;Ginkgoaceae;1895;25.0;395.0;3	1
2.25293802515);16;Quercus;suber;Fagaceae;1895;10.0;180.0;3	1
2.2529555706);16;Ailanthus;giraldii;Simaroubaceae;;35.0;460.0;3	1
2.25320074406);16;Platanus;x	1
2.25360607406);16;Fagus;sylvatica;Fagaceae;1782;30.0;558.0;Route	1
2.2538285063);16;Pinus;nigra;Pinaceae;;30.0;250.0;Route	1
2.25765244347);16;Sequoiadendron;giganteum;Taxodiaceae;1850;30.0;;;Séquoia	1
2.25832952119);16;Magnolia;grandiflora;Magnoliaceae;1863;12.0;;Allée	1
2.25902702441);16;Fagus;sylvatica;Fagaceae;1857;10.0;200.0;;Hêtre	1
2.2599223737);16;Taxodium;distichum;Taxodiaceae;1862;35.0;350.0;Berge	1
2.26098883991);16;Ginkgo;biloba;Ginkgoaceae;1893;18.0;215.0;;Arbre	1
2.26174532022);16;Pterocarya;fraxinifolia;Juglandaceae;1882;27.0;400.0;;Pérocarya	1
2.26238964912);16;Platanus;orientalis;Platanaceae;1859;25.0;375.0;Ile	1
2.26774597209);16;Fagus;sylvatica;Fagaceae;;18.0;300.0;;Hêtre	1
2.26948936839);16;Broussonetia;papyrifera;Moraceae;;12.0;190.0;Rue	1
2.27027693483);16;Cedrus;atlantica;Pinaceae;;6.0;195.0;;Cèdre	1
2.27224125103);16;Gymnocladus;dioicus;Fabaceae;;10.0;162.0;;Chicot	1
2.27912885453);16;Zelkova;carpinifolia;Ulmaceae;1852;30.0;395.0;Avenue	1
2.27973325759);16;Aesculus;hippocastanum;Sapindaceae;;30.0;505.0;Avenue	1
2.2873548507);16;Platanus;x	1
2.2910717819);16;Corylus;colurna;Betulaceae;;20.0;260.0;Place	1
2.2924448277);16;Paulownia;tomentosa;Paulowniaceae;;20.0;420.0;Place	1
2.29329076205);7;Platanus;orientalis;Platanaceae;1814;20.0;700.0;Quai	1
2.29533455314);7;Maclura;pomifera;Moraceae;1935;13.0;;Quai	1
2.29706549763);7;Eucommia;ulmoides;Eucomiaceae;;12.0;190.0;Quai	1
2.2972574926);15;Alnus;glutinosa;Betulaceae;1933;16.0;220.0;Rue	1
2.30640768208);8;Ginkgo;biloba;Ginkgoaceae;1879;22.0;283.0;Boulevard	1
2.30757576047);8;Platanus;orientalis;Platanaceae;1814;31.0;700.0;Boulevard	1
2.31331809304);8;Calocedrus;decurrens;Cupressaceae;1854;20.0;195.0;Cours-la-Reine,	1
2.31333976248);8;Platanus;orientalis;Platanaceae;1900;20.0;480.0;Cours-la-Reine,	1
2.31595908796);17;Platanus;x	1
2.31951408752);8;Sequoiadendron;giganteum;Taxodiaceae;1850;20.0;320.0;Cours-la-Reine,	1
2.33210374339);9;Pterocarya;fraxinifolia;Juglandaceae;1862;22.0;330.0;Place	1
2.33628540112);14;Sequoia;sempervirens;Taxodiaceae;1935;30.0;335.0;Bd	1
2.3366608746);14;Fagus;sylvatica;Fagaceae;;30.0;370.0;Bd	1
2.33666989768);6;Catalpa;bignonioides;Bignoniaceae;;15.0;260.0;Rue	1
2.33869560229);14;Platanus;x	1
2.34391859224);18;Platanus;orientalis;Platanaceae;1857;27.0;470.0;Place	1
2.34740754195);5;Robinia;pseudoacacia;Fabaceae;1601;11.0;385.0;Quai	1
2.35078878768);13;Aesculus;hippocastanum;Sapindaceae;1894;18.0;355.0;Rue	1
2.35307565328);5;Fagus;sylvatica;Fagaceae;1905;2.0;72.0;Rue	1
2.35399582218);4;Ulmus;carpinifolia;Ulmaceae;1935;15.0;180.0;Place	1
2.3592096955);13;Cedrus;atlantica;Pinaceae;1939;25.0;350.0;128-160	1
2.36062929978);3;Corylus;colurna;Betulaceae;1882;20.0;210.0;Rue	1
2.37007425143);19;Tilia;tomentosa;Malvaceae;1945;20.0;205.0;Place	1
2.37910176561);11;Corylus;colurna;Betulaceae;1879;20.0;245.0;Rue	1
2.38064802989);19;Sequoiadendron;giganteum;Taxodiaceae;;35.0;470.0;Rue	1
2.38129958306);19;Platanus;orientalis;Platanaceae;1862;34.0;670.0;Rue	1
2.38157245444);12;Platanus;x	1
2.38157469859);19;Ginkgo;biloba;Ginkgoaceae;1913;33.0;230.0;Rue	1
2.38367383179);19;Styphnolobium;japonicum;Fabaceae;1873;10.0;335.0;Rue	1
2.39469777758);20;Platanus;x	1
2.39836942721);19;Fraxinus;excelsior;Oleaceae;;30.0;365.0;Boulevard	1
2.39870061217);20;Acer;monspessulanum;Sapindacaees;1833;12.0;225.0;Rue	1
2.39997847741);20;Aesculus;hippocastanum;Sapindaceae;;22.0;345.0;Rue	1
2.40776275516);12;Celtis;australis;Cannabaceae;1906;16.0;295.0;27,	1
2.41033694606);12;Platanus;orientalis;Platanaceae;1860;22.0;475.0;route	1
2.41052012477);12;Platanus;x	1
2.41116455985);12;Platanus;x	1
2.4115101993);12;Diospyros;virginiana;Ebenaceae;1935;12.0;;Ile	1
2.41169855654);12;Taxodium;distichum;Taxodiaceae;1930;20.0;270.0;Ile	1
2.41182825531);12;Taxus;baccata;Taxaceae;1870;5.0;140.0;Ile	1
2.41202933239);12;Liriodendron;tulipifera;Magnoliaceae;1930;22.0;205.0;Ile	1
2.41261756721);12;Juglans;nigra;Juglandaceae;1845;28.0;570.0;route	1
2.41301158121);12;Platanus;x	1
2.41400587444);12;Acer;opalus;Sapindaceae;1870;15.0;160.0;Ile	1
2.42029690936);12;Zelkova;serrata;Ulmaceae;1872;18.0;240.0;;Zelkova	1
2.42111102704);12;Ginkgo;biloba;Ginkgoaceae;1865;25.0;255.0;;Arbre	1
2.43350820893);12;Platanus;x	1
2.43360205128);12;Liriodendron;tulipifera;Magnoliaceae;1862;35.0;305.0;avenue	1
2.43375148978);12;Fagus;sylvatica;Fagaceae;1865;20.0;530.0;avenue	1
2.43381509843);12;Diospyros;virginiana;Ebenaceae;1875;14.0;180.0;avenue	1
2.43791766754);12;Quercus;ilex;Fagaceae;1860;15.0;;route	1
2.43848438671);12;Fagus;sylvatica;Fagaceae;1895;23.0;370.0;Cours	1
2.44524393613);12;Cedrus;libanii;Pinaceae;1829;30.0;440.0;route	1
2.44579219199);12;Pinus;nigra;Pinaceae;1870;25.0;248.0;route	1
2.4497117757);12;Quercus;petraea;Fagaceae;1815;31.0;450.0;;Chêne	1
2.45494779675);12;Zelkova;carpinifolia;Ulmaceae;;12.0;245.0;Route	1
2.45537251962);12;Pinus;bungeana;Pinaceae;;10.0;50.0;Route	1
2.45551492936);12;Pinus;coulteri;Pinaceae;;14.0;225.0;Route	1
2.46016871078);12;Diospyros;kaki;Ebenaceae;;12.0;160.0;Route	1
2.46130493573);12;Quercus;petraea;Fagaceae;1784;30.0;430.0;route	1
2.46422657197);12;Acer;cappadocicum;Sapindaceae;1900;16.0;280.0;avenue	1
27	1
Albert	2
Arènes	1
Arênes,	1
Bagatelle)	1
Bagatelle;Platane	1
Batignolles	1
Belle	1
Benett;Ailanthe;;53;Jardin	1
Benett;Arbre	1
Benett;Chêne	1
Benett;Ptérocarya	1
Benjamin	2
Bercy	1
Bercy)	7
Bercy;Cyprés	1
Bercy;Erable	1
Bercy;If	1
Bercy;Plaqueminier	1
Bercy;Platane	2
Bercy;Tulipier	1
Botzaris;Arbre	1
Botzaris;Platane	1
Botzaris;Sophora	1
Botzaris;Séquoia	1
Boulogne	23
Bourdonnais,	3
Branly,	3
Bretagne,	1
Breuil	4
Butte	1
Buttes	4
Byzance;;15;Square	1
Byzance;;1;Square	1
Byzance;;34;Jardin	1
COMMUN;VARIETE;OBJECTID;NOM_EV	1
Canada;;61;Square	1
Cappadoce;;78;Bois	1
Cardinet;Platane	1
Carnot)	4
Cascade)	1
Cascade,	4
Catelan)	4
Catelan;Hêtre	1
Catelan;Kaki;;68;Bois	1
Catelan;Pin	1
Catelan;Séquoia	1
Caucase;;14;Square	1
Caucase;;65;Bois	1
Champs	6
Chapeau	1
Charles	1
Charles-Moureu,	1
Charonne	1
Charonne;Platane	1
Chaumont	4
Chine;;54;Jardin	1
Choisy	1
Choisy,	1
Château	4
Cité‚-Universitaire,	3
Cordelières;Marronnier	1
Corse;;76;Bois	1
Corvisart,	1
Courcelles,	2
Croix	4
Croulebarbe,	1
Daumesnil,	4
Daumesnil/porte	2
Daumesnil;Noyer	1
Daumesnil;Platane	2
Debussy	1
Docteur	1
Docteur-Magn;Cèdre	1
Dorée)	2
Du	1
Ecole	4
Elysées	3
Emile-Deslandres,	1
Esplanade	4
Etienne	1
Eugène-Spuller;Noisetier	1
Ferme,	4
Filion,	1
Foch	3
Foch;Faux	1
Foch;Marronnier	1
Foch;Platane	1
Fontenay)	1
Formig‚,	1
Franklin,	2
Franklin-D.-Roosevelt,	3
François-Truffaut;Platane	1
GEOPOINT;ARRONDISSEMENT;GENRE;ESPECE;FAMILLE;ANNEE	1
Gabriel	1
Gabriel;Cèdre	1
Gabriel;Platane	1
Gabriel;Séquoia	1
Gabrielle;Erable	1
Gall	1
Gardette	1
Gazan,	3
Georges-Eastman,	1
Gervais	1
Gervais;Orme	1
Gordon	4
Grande	4
Gravelle)	2
Gravelle,	1
Général-Blaise;Noisetier	1
Général-Guilhem,	1
Inférieur)	1
Inférieur;Cyprés	1
Jacquem;Aulne	1
Japon;;44;Parc	1
Japon;;83;Bois	1
Jean	1
Joseph-Kessel,	1
Jourdan,	3
La	3
Lac	6
Lachaise	2
Lacharrière,	1
Lagrange,	1
Lambert	1
Le	1
Leclerc	1
Liban;;22;Bois	1
Liban;;37;Bois	1
Longchamp)	1
Longchamp,	11
Louise	1
Lutèce	1
L‚on-Lhermitte,	1
Manin,	4
Marigny)	1
Marigny;Hêtre	1
Mars	3
Mar‚chal	1
Matignon,	3
Maurice	2
Maurice);Chêne	1
Mazarine;Catalpa	1
Michel	1
Minimes;Chêne	1
Mirabeau,	1
Monceau	2
Monge;Faux	1
Montebello,	1
Montpellier;;48;Cimetière	1
Montsouris	3
Motte-Piquet,	3
Muette	1
Mun;Noisetier	1
Mun;Paulownia;;35;Jardin	1
Nansouty;Hêtre	1
Nansouty;Platane	1
Nansouty;Séquoia	1
Napoléon;;95;Arboretum	1
Navarre,	1
Neuilly;Arbre	1
Neuilly;Désespoir	1
Neuilly;Hêtre	1
Neuilly;If	1
Neuilly;Platane	2
Neuilly;Séquoia	1
Novembre,	2
Osages;;6;Parc	1
PLANTATION;HAUTEUR;CIRCONFERENCE;ADRESSE;NOM	1
Paul-Albert,	1
Paul-Belmondo,	1
Perinne	1
Perrée,	1
Pierné	1
Point	2
Porte	4
Provence;;16;Avenue	1
Pyramide;Faux	1
Pyramide;Kaki;;58;Jardin	1
Pyramide;Pin	2
Père	2
Reille,	3
René	1
Rochebrune,	1
Rondeaux;Erable	1
Rondeaux;Marronnier	1
Ronsard,	1
Rouge	1
Rue	1
Ruysdael;Arbre	1
Ruysdael;Platane	1
Saint	3
Saint-Julien-le-Pauvre;Robinier	1
Saint-Pierre,	1
Sainte	1
Schumann	1
Seine,	1
Serres	4
Sibérie;;29;Avenue	1
Sibérie;;50;Arboretum	1
Sibérie;;75;Bois	1
Soult	1
Soult;Micocoulier	1
St	1
Stalingrad	1
Stalingrad;Tilleul	1
Suffren;Arbre	1
Suffren;Oranger	1
Suffren;Platane	1
Sèvres	7
Temple	1
Temple,	1
Th‚ophraste-Renaudot,	1
Tourelle,	2
Trocadéro	2
Trocad‚ro	2
Utrillo;Platane	1
Van-Dyck,	2
Versailles;Murier	1
Verzy;Tortuosa;3;Square	1
Vincennes	23
Vincennes;Hêtre	1
Vincennes;Plaqueminier	1
Vincennes;Platane	1
Vincennes;Tulipier	1
Virginie;;81;Bois	1
Virginie;;88;Bois	1
Virginie;;93;Bois	1
Virginie;;94;Bois	1
Viviani	1
Vue;Cèdre	1
Vue;Pin	1
V‚lasquez,	2
acerifolia;Platanaceae;1840;30.0;595.0;Place	1
acerifolia;Platanaceae;1840;40.0;580.0;Bd	1
acerifolia;Platanaceae;1847;40.0;480.0;Allée	1
acerifolia;Platanaceae;1852;30.0;525.0;Avenue	1
acerifolia;Platanaceae;1860;42.0;405.0;Ile	1
acerifolia;Platanaceae;1860;45.0;405.0;Ile	1
acerifolia;Platanaceae;1871;25.0;490.0;route	1
acerifolia;Platanaceae;1872;40.0;520.0;Route	1
acerifolia;Platanaceae;1880;20.0;395.0;148	1
acerifolia;Platanaceae;1918;32.0;570.0;avenue	1
acerifolia;Platanaceae;;35.0;510.0;Rue	1
argenté;;43;Place	1
aux	7
avenue	39
bataille	1
bleu	2
boulevard	4
carrefour	8
cascade)	2
cascades;Cyprés	1
cascades;Cèdre	1
cascades;Magnolia	1
cascades;Pin	1
ceinture	3
champêtre;;2;Place	1
chauve;;56;Bois	1
chauve;;77;Bois	1
chauve;;87;Bois	1
chiens	2
commun;;17;Parc	1
commun;;21;Bois	1
commun;;26;Parc	1
commun;;36;Bois	1
commun;;40;Bois	1
commun;;41;Square	1
commun;;51;Alignement	1
commun;;52;Square	1
commun;;55;Avenue	1
commun;;5;Square	1
commun;;74;Bois	1
commun;;82;Bois	1
commun;;89;Bois	1
commun;;90;Bois	1
commun;;92;Bois	1
cônes;;96;Arboretum	1
d'Algérie;Frêne	1
d'Auteuil	4
d'Auteuil,	4
d'Estienne-d'Orves;Pérocarya	1
d'Inde;;23;Square	1
d'Inde;;30;Avenue	1
d'Inde;;47;Cimetière	1
d'Italie;;91;Bois	1
d'Orient;;13;Jardin	1
d'Orient;;42;Square	1
d'Orient;;45;Parc	1
d'Orient;;49;Bois	1
d'Orient;;73;Bois	1
d'Orient;;86;Bois	1
d'Orient;;8;Parc	1
d'Orient;;9;Parc	1
d'Orves	1
d'aveugle)	2
daumesnil)	1
de	172
des	24
du	51
encens;;11;Jardin	1
et	2
faux-acacia;;4;Square	1
fleurs;;66;Bois	1
glutineux;;28;Square	1
grande	1
grandes	1
grands	1
gravelle)	1
guide	2
gutta-percha;;7;Parc	1
géant;;12;Jardin	1
géant;;57;Parc	1
géant;;59;Bois	1
géant;;67;Bois	1
géant;;72;Bois	1
inférieur)	5
inférieur;Platane	1
james)	1
l'	1
l'Ambroise,	1
l'Atlas	1
l'Atlas;Glauca;24;Parc	1
la	36
lac	7
laricio;Pinaceae;1882;30.0;240.0;All‚e	1
liège;;32;Jardin	1
minimes)	1
neuf)	1
noir;;69;Bois	1
noir;;85;Bois	1
noir;Austriaca;97;Bois	1
orme	3
papier;;33;Parc	1
pendula;62;Square	1
ple;Glauca	1
pleureur;Pendula;20;Bois	1
pleureur;Pendula;63;Bois	1
pleureur;Pendula;70;Bois	1
pochettes;;71;Bois	1
pourpre;Purpurea;18;Bois	1
pourpre;Purpurea;25;Parc	1
pourpre;Purpurea;38;Bois	1
pourpre;Purpurea;60;Stade	1
quarante	5
repos,	2
ronde	1
route	14
rouve;;80;Bois	1
rouvre;;19;Bois	1
rue	43
sempervirent;;27;Parc	1
singe;;39;Bois	1
vert;;98;Bois	1
à	13
écus;;10;Parc	1
écus;;31;Jardin	1
écus;;46;Parc	1
écus;;64;Bois	1
écus;;84;Bois	1
île	1
